<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rpolicante.keyboardnumbersample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/poweredBy">

        <Button
            android:id="@+id/open_picker"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="Open Picker" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="KeyboardNumberPicker" />

    </LinearLayout>

    <TextView
        android:id="@+id/poweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="by Rodrigo Martins"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

